services:
  - type: web
    name: BusBookingWebApp
    env: dotnet
    plan: free
    buildCommand: dotnet restore && dotnet publish -c Release -o out
    startCommand: dotnet out/BusBookingWebApp.dll
